{
  "name": "day21",
  "version": "1.0.0",
  "description": "Script:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pieter van der Heijden",
  "license": "ISC",
  "type": "module"
}
